Starting Nmap 7.97 ( https://nmap.org ) at 2025-06-23 20:49 +0530
Nmap scan report for 192.168.52.254
Host is up (0.00s latency).
All 1000 scanned ports on 192.168.52.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:E1:08:8F (VMware)

Nmap scan report for 192.168.52.1
Host is up (0.00095s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
5357/tcp open  wsdapi

Nmap done: 256 IP addresses (2 hosts up) scanned in 85.70 seconds
